#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//bitscan/bbalg.h
utils/common.h
../bitscan/utils/common.h
utils/logger.h
../bitscan/utils/logger.h
bitboardn.h
../bitscan/bitboardn.h

..//bitscan/bitscan.h
bbalg.h
../bitscan/bbalg.h
bbsentinel.h
../bitscan/bbsentinel.h
bbintrinsic_sparse.h
../bitscan/bbintrinsic_sparse.h

..//graph/algorithms/decode.h
vector
-
iterator
-
algorithm
-

..//graph/algorithms/graph_conversions.h
iostream
-
algorithm
-
../graph.h
../graph/graph.h
filter_graph_sort_type.h
../graph/algorithms/filter_graph_sort_type.h
utils/logger.h
../graph/algorithms/utils/logger.h
utils/common.h
../graph/algorithms/utils/common.h

..//graph/algorithms/graph_func.h
../graph.h
../graph/graph.h
../kcore.h
../graph/kcore.h
filter_graph_sort_type.h
../graph/algorithms/filter_graph_sort_type.h
utils/logger.h
../graph/algorithms/utils/logger.h
utils/common.h
../graph/algorithms/utils/common.h
iostream
-
algorithm
-

..//graph/algorithms/graph_map.h
iostream
-
algorithm
-
vector
-
../graph.h
../graph/graph.h
../../utils/logger.h
../utils/logger.h
../../utils/common.h
../utils/common.h
../algorithms/decode.h
../graph/algorithms/decode.h

..//graph/algorithms/graph_sort.h
../graph.h
../graph/graph.h
../kcore.h
../graph/kcore.h
filter_graph_sort_type.h
../graph/algorithms/filter_graph_sort_type.h
utils/logger.h
../graph/algorithms/utils/logger.h
utils/common.h
../graph/algorithms/utils/common.h
decode.h
../graph/algorithms/decode.h
iostream
-
algorithm
-

..//graph/graph.h
simple_ugraph.h
../graph/simple_ugraph.h

..//graph/graph_gen.h
iostream
-
sstream
-
random
-
graph.h
../graph/graph.h
utils/common.h
../graph/utils/common.h

..//graph/kcore.h
vector
-
graph.h
../graph/graph.h
utils/logger.h
../graph/utils/logger.h
iostream
-
sstream
-
algorithm
-
map
-

..//utils/batch.h
vector
-

..//utils/common.h
iostream
-
string
-
iterator
-

..//utils/file.h
iostream
-
fstream
-

..//utils/logger.h
string
-
sstream
-
iostream
-
fstream
-

..//utils/prec_timer.h
iostream
-
sstream
-
Windows.h
-
sys/time.h
-

..//utils/result.h
prec_timer.h
../utils/prec_timer.h
iostream
-
string
-
vector
-

..//utils/test_analyser.h
iostream
-
vector
-
result.h
../utils/result.h

..//utils/thread.h
windows.h
-
process.h
-
pthread.h
-
unistd.h
-
logger.h
../utils/logger.h

../bitscan/bbalg.h
utils/common.h
../bitscan/utils/common.h
utils/logger.h
../bitscan/utils/logger.h
bitboardn.h
../bitscan/bitboardn.h

../bitscan/bbintrinsic.h
bitboardn.h
../bitscan/bitboardn.h
vector
-

../bitscan/bbintrinsic_sparse.h
bitboards.h
../bitscan/bitboards.h

../bitscan/bbobject.h
iostream
-

../bitscan/bbsentinel.h
bbintrinsic.h
../bitscan/bbintrinsic.h
bbalg.h
../bitscan/bbalg.h

../bitscan/bbtypes.h

../bitscan/bitboard.h
tables.h
../bitscan/tables.h
intrin.h
-
x86intrin.h
-
intrin.h
-
iostream
-

../bitscan/bitboardn.h
bbobject.h
../bitscan/bbobject.h
bitboard.h
../bitscan/bitboard.h
vector
-

../bitscan/bitboards.h
bbobject.h
../bitscan/bbobject.h
bitboard.h
../bitscan/bitboard.h
vector
-
algorithm
-
functional
-
iterator
-

../bitscan/config.h

../bitscan/tables.h
bbtypes.h
../bitscan/bbtypes.h
config.h
../bitscan/config.h

../copt/../googletest/include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
../copt/../googletest/include/gtest/gtest/internal/gtest-death-test-internal.h

../copt/../googletest/include/gtest/gtest-message.h
limits
-
gtest/internal/gtest-port.h
../copt/../googletest/include/gtest/gtest/internal/gtest-port.h

../copt/../googletest/include/gtest/gtest-param-test.h
gtest/internal/gtest-port.h
../copt/../googletest/include/gtest/gtest/internal/gtest-port.h
utility
-
gtest/internal/gtest-internal.h
../copt/../googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-param-util.h
../copt/../googletest/include/gtest/gtest/internal/gtest-param-util.h
gtest/internal/gtest-param-util-generated.h
../copt/../googletest/include/gtest/gtest/internal/gtest-param-util-generated.h

../copt/../googletest/include/gtest/gtest-printers.h
ostream
-
sstream
-
string
-
utility
-
vector
-
gtest/internal/gtest-port.h
../copt/../googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-internal.h
../copt/../googletest/include/gtest/gtest/internal/gtest-internal.h
tuple
-
gtest/internal/custom/gtest-printers.h
../copt/../googletest/include/gtest/gtest/internal/custom/gtest-printers.h

../copt/../googletest/include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
../copt/../googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
../copt/../googletest/include/gtest/gtest/internal/gtest-string.h

../copt/../googletest/include/gtest/gtest-typed-test.h
gtest/internal/gtest-port.h
../copt/../googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-type-util.h
../copt/../googletest/include/gtest/gtest/internal/gtest-type-util.h

../copt/../googletest/include/gtest/gtest.h
limits
-
ostream
-
vector
-
gtest/internal/gtest-internal.h
../copt/../googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
../copt/../googletest/include/gtest/gtest/internal/gtest-string.h
gtest/gtest-death-test.h
../copt/../googletest/include/gtest/gtest/gtest-death-test.h
gtest/gtest-message.h
../copt/../googletest/include/gtest/gtest/gtest-message.h
gtest/gtest-param-test.h
../copt/../googletest/include/gtest/gtest/gtest-param-test.h
gtest/gtest-printers.h
../copt/../googletest/include/gtest/gtest/gtest-printers.h
gtest/gtest_prod.h
../copt/../googletest/include/gtest/gtest/gtest_prod.h
gtest/gtest-test-part.h
../copt/../googletest/include/gtest/gtest/gtest-test-part.h
gtest/gtest-typed-test.h
../copt/../googletest/include/gtest/gtest/gtest-typed-test.h
gtest/gtest_pred_impl.h
../copt/../googletest/include/gtest/gtest/gtest_pred_impl.h

../copt/../googletest/include/gtest/gtest_pred_impl.h

../copt/../googletest/include/gtest/gtest_prod.h

../copt/../googletest/include/gtest/internal/custom/gtest-port.h

../copt/../googletest/include/gtest/internal/custom/gtest-printers.h

../copt/../googletest/include/gtest/internal/gtest-death-test-internal.h
gtest/internal/gtest-internal.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-internal.h
stdio.h
-

../copt/../googletest/include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-string.h

../copt/../googletest/include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-port.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
vector
-
gtest/gtest-message.h
../copt/../googletest/include/gtest/internal/gtest/gtest-message.h
gtest/internal/gtest-string.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-string.h
gtest/internal/gtest-filepath.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-filepath.h
gtest/internal/gtest-type-util.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-type-util.h

../copt/../googletest/include/gtest/internal/gtest-linked_ptr.h
stdlib.h
-
assert.h
-
gtest/internal/gtest-port.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-port.h

../copt/../googletest/include/gtest/internal/gtest-param-util-generated.h
gtest/internal/gtest-param-util.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-param-util.h
gtest/internal/gtest-port.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-port.h

../copt/../googletest/include/gtest/internal/gtest-param-util.h
ctype.h
-
iterator
-
set
-
utility
-
vector
-
gtest/internal/gtest-internal.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-internal.h
gtest/internal/gtest-linked_ptr.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-linked_ptr.h
gtest/internal/gtest-port.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-port.h
gtest/gtest-printers.h
../copt/../googletest/include/gtest/internal/gtest/gtest-printers.h

../copt/../googletest/include/gtest/internal/gtest-port-arch.h
winapifamily.h
-

../copt/../googletest/include/gtest/internal/gtest-port.h
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
algorithm
-
iostream
-
sstream
-
string
-
utility
-
vector
-
gtest/internal/gtest-port-arch.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-port-arch.h
gtest/internal/custom/gtest-port.h
../copt/../googletest/include/gtest/internal/gtest/internal/custom/gtest-port.h
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
tuple
-
gtest/internal/gtest-tuple.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-tuple.h
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-

../copt/../googletest/include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
string
-
gtest/internal/gtest-port.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-port.h

../copt/../googletest/include/gtest/internal/gtest-tuple.h
utility
-

../copt/../googletest/include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
../copt/../googletest/include/gtest/internal/gtest/internal/gtest-port.h
cxxabi.h
-
acxx_demangle.h
-

../graph/./formats/edges_reader.h
stdio.h
../graph/./formats/stdio.h
fstream
-
sstream
-
iostream
-

../graph/./formats/mmio.h

../graph/./formats/mmx_reader.h
mmio.h
../graph/./formats/mmio.h
stdio.h
../graph/./formats/stdio.h
fstream
-
sstream
-
iostream
-

../graph/algorithms/decode.h
vector
-
iterator
-
algorithm
-

../graph/algorithms/filter_graph_sort_type.h

../graph/filter_graph_encoding_type.h

../graph/graph.h
simple_ugraph.h
../graph/simple_ugraph.h

../graph/kcore.h
vector
-
graph.h
../graph/graph.h
utils/logger.h
../graph/utils/logger.h
iostream
-
sstream
-
algorithm
-
map
-

../graph/simple_graph.h
iostream
-
fstream
-
iomanip
-
string.h
-
bitscan/bitscan.h
../graph/bitscan/bitscan.h
filter_graph_encoding_type.h
../graph/filter_graph_encoding_type.h
./formats/mmx_reader.h
../graph/./formats/mmx_reader.h
./formats/edges_reader.h
../graph/./formats/edges_reader.h
math.h
-
utils/prec_timer.h
../graph/utils/prec_timer.h
utils/logger.h
../graph/utils/logger.h

../graph/simple_ugraph.h
simple_graph.h
../graph/simple_graph.h
utils/prec_timer.h
../graph/utils/prec_timer.h

../utils/common.h
iostream
-
string
-
iterator
-

../utils/logger.h
string
-
sstream
-
iostream
-
fstream
-

../utils/prec_timer.h
iostream
-
sstream
-
Windows.h
-
sys/time.h
-

../utils/result.h
prec_timer.h
../utils/prec_timer.h
iostream
-
string
-
vector
-

/var/tmp/Pruebas_Compilacion/copt/bitscan/bbalg.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/bitscan/utils/common.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/bitscan/utils/logger.h
bitboardn.h
/var/tmp/Pruebas_Compilacion/copt/bitscan/bitboardn.h

/var/tmp/Pruebas_Compilacion/copt/copt/amts/amts_exec.h
iostream
-
sstream
-
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/utils/logger.h
utils/result.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/utils/result.h
../amts/mnts.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/mnts.h

/var/tmp/Pruebas_Compilacion/copt/copt/amts/mnts.h
stdio.h
-
stdlib.h
-
iostream
-
sstream
-
fstream
-
string.h
-
time.h
-
ctime
-
vector
-
string.h
-
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/graph/graph.h

/var/tmp/Pruebas_Compilacion/copt/copt/batch/batch_gen.h
utils/batch.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/batch.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/logger.h
utils/thread.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/thread.h
utils/test_analyser.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/test_analyser.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/common.h
utils/file.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/file.h
graph/graph_gen.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/graph/graph_gen.h
../clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../common/common_clq.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/common_clq.h
iostream
-
string
-

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
iostream
-
sstream
-
map
-
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
../clique_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique_sort.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/graph.h
graph/kcore.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/kcore.h
utils/prec_timer.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/prec_timer.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
iostream
-
string
-
utils/result.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/result.h
graph/algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/decode.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/graph_sort.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_watched.h
clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
graph/algorithms/graph_conversions.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/graph_conversions.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_weighted_plus.h
clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
../init_color_ub_weighted.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub_weighted.h
../amts/amts_exec.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/amts_exec.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
infra_tools_plus.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools_plus.h
../common/common_macros.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/common_macros.h
numeric
-
graph/algorithms/graph_map.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/graph_map.h
../clique/heur/ub_weighted_clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/heur/ub_weighted_clique.h
../clique/heur/super_weight.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/heur/super_weight.h
utils/file.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/file.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/heur/super_weight.h
../clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
../../../bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/bitscan/bbalg.h
../../../utils/common.h
/var/tmp/Pruebas_Compilacion/copt/utils/common.h
../../../graph/algorithms/graph_map.h
/var/tmp/Pruebas_Compilacion/copt/graph/algorithms/graph_map.h
ub_weighted_clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/heur/ub_weighted_clique.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/heur/ub_weighted_clique.h
../clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
../../../bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/bitscan/bbalg.h
../../../utils/common.h
/var/tmp/Pruebas_Compilacion/copt/utils/common.h
../../../graph/algorithms/graph_map.h
/var/tmp/Pruebas_Compilacion/copt/graph/algorithms/graph_map.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools_plus.h
strstream
-
string
-
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique_sort.h
clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
graph/algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/decode.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_sort.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
iostream
-
algorithm
-
vector
-
init_color_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
init_csp.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_csp.h
init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h

/var/tmp/Pruebas_Compilacion/copt/copt/common/common_clq.h
iostream
-
string
-
utils/test_analyser.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/utils/test_analyser.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/graph/graph.h

/var/tmp/Pruebas_Compilacion/copt/copt/common/common_macros.h

/var/tmp/Pruebas_Compilacion/copt/copt/examples/batch_rnd.cpp
iostream
-
../batch/batch_gen.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/batch_gen.h
utils/file.h
/var/tmp/Pruebas_Compilacion/copt/copt/examples/utils/file.h
gtest/gtest.h
/var/tmp/Pruebas_Compilacion/copt/copt/examples/gtest/gtest.h
../clique/clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
../clique/clique_watched.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_watched.h
../clique/clique_weighted_plus.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_weighted_plus.h

/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
iterator
-

/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
vector
-

/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/common.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/bitscan/bbalg.h
vector
-
algorithm
-
clique/infra_tools.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h
clique/infra_tools_plus.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools_plus.h

/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub_weighted.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/common.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/bitscan/bbalg.h
vector
-
algorithm
-
clique/infra_tools.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h

/var/tmp/Pruebas_Compilacion/copt/copt/init_csp.h
algorithm
-
vector
-
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_sort.h
graph/algorithms/graph_func.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_func.h
init_color_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
common/common_clq.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/common_clq.h

/var/tmp/Pruebas_Compilacion/copt/graph/algorithms/graph_map.h
iostream
-
algorithm
-
vector
-
../graph.h
/var/tmp/Pruebas_Compilacion/copt/graph/graph.h
../../utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/utils/logger.h
../../utils/common.h
/var/tmp/Pruebas_Compilacion/copt/utils/common.h
../algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/graph/algorithms/decode.h

/var/tmp/Pruebas_Compilacion/copt/utils/common.h
iostream
-
string
-
iterator
-

