c CSP declaration format in DIMACS style
c for constraint derived graphs which reduce the CSP
c to a maximum clique search
c specifies the number of values for each variable
c date: 28/02/17
c author: pablo san segundo (pablo.sansegundo@upm.es)
c
c x line indicates the number of variables
c v lines <VAR NUM> <NUMBER OF VALUES>

x 30			
v 1 15
v 2 15
v 3 15
v 4 15
v 5 15
v 6 15
v 7 15
v 8 15
v 9 15
v 10 15
v 11 15
v 12 15
v 13 15
v 14 15
v 15 15
v 16 15
v 17 15
v 18 15
v 19 15
v 20 15
v 21 15
v 22 15
v 23 15
v 24 15
v 25 15
v 26 15
v 27 15
v 28 15
v 29 15
v 30 15