#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//bitscan/bbalg.h
utils/common.h
../bitscan/utils/common.h
utils/logger.h
../bitscan/utils/logger.h
bitboardn.h
../bitscan/bitboardn.h

..//bitscan/bitscan.h
bbalg.h
../bitscan/bbalg.h
bbsentinel.h
../bitscan/bbsentinel.h
bbintrinsic_sparse.h
../bitscan/bbintrinsic_sparse.h

..//graph/algorithms/decode.h
vector
-
iterator
-
algorithm
-

..//graph/algorithms/graph_func.h
../graph.h
../graph/graph.h
../kcore.h
../graph/kcore.h
filter_graph_sort_type.h
../graph/algorithms/filter_graph_sort_type.h
utils/logger.h
../graph/algorithms/utils/logger.h
utils/common.h
../graph/algorithms/utils/common.h
iostream
-
algorithm
-

..//graph/algorithms/graph_sort.h
../graph.h
../graph/graph.h
../kcore.h
../graph/kcore.h
filter_graph_sort_type.h
../graph/algorithms/filter_graph_sort_type.h
utils/logger.h
../graph/algorithms/utils/logger.h
utils/common.h
../graph/algorithms/utils/common.h
decode.h
../graph/algorithms/decode.h
iostream
-
algorithm
-

..//graph/graph.h
simple_ugraph.h
../graph/simple_ugraph.h

..//graph/graph_gen.h
iostream
-
sstream
-
random
-
graph.h
../graph/graph.h
utils/common.h
../graph/utils/common.h

..//graph/kcore.h
vector
-
graph.h
../graph/graph.h
utils/logger.h
../graph/utils/logger.h
iostream
-
sstream
-
algorithm
-
map
-

..//utils/common.h
iostream
-
string
-
iterator
-

..//utils/logger.h
string
-
sstream
-
iostream
-
fstream
-

..//utils/prec_timer.h
iostream
-
sstream
-
Windows.h
-
sys/time.h
-

..//utils/result.h
prec_timer.h
../utils/prec_timer.h
iostream
-
string
-
vector
-

..//utils/test_analyser.h
iostream
-
vector
-
result.h
../utils/result.h

../bitscan/bbalg.h
utils/common.h
../bitscan/utils/common.h
utils/logger.h
../bitscan/utils/logger.h
bitboardn.h
../bitscan/bitboardn.h

../bitscan/bbintrinsic.h
bitboardn.h
../bitscan/bitboardn.h
vector
-

../bitscan/bbintrinsic_sparse.h
bitboards.h
../bitscan/bitboards.h

../bitscan/bbobject.h
iostream
-

../bitscan/bbsentinel.h
bbintrinsic.h
../bitscan/bbintrinsic.h
bbalg.h
../bitscan/bbalg.h

../bitscan/bbtypes.h

../bitscan/bitboard.h
tables.h
../bitscan/tables.h
intrin.h
-
x86intrin.h
-
intrin.h
-
iostream
-

../bitscan/bitboardn.h
bbobject.h
../bitscan/bbobject.h
bitboard.h
../bitscan/bitboard.h
vector
-

../bitscan/bitboards.h
bbobject.h
../bitscan/bbobject.h
bitboard.h
../bitscan/bitboard.h
vector
-
algorithm
-
functional
-
iterator
-

../bitscan/config.h

../bitscan/tables.h
bbtypes.h
../bitscan/bbtypes.h
config.h
../bitscan/config.h

../copt/include/AttributeList.h
libxml/xmlstring.h
-

../copt/include/UTF8String.h
iostream
-
stdexcept
-
cerrno
-
climits
-
vector
-

../copt/include/XCSP3Constants.h
climits
-

../copt/include/XCSP3Constraint.h
XCSP3Variable.h
../copt/include/XCSP3Variable.h
XCSP3utils.h
../copt/include/XCSP3utils.h
XCSP3Constants.h
../copt/include/XCSP3Constants.h
typeinfo
-
regex
-
map
-

../copt/include/XCSP3CoreCallbacks.h
XCSP3Constants.h
../copt/include/XCSP3Constants.h
XCSP3Variable.h
../copt/include/XCSP3Variable.h
XCSP3Constraint.h
../copt/include/XCSP3Constraint.h
vector
-
string
-

../copt/include/XCSP3CoreParser.h
iostream
-
stdexcept
-
cerrno
-
climits
-
libxml/parser.h
-
XMLParser.h
../copt/include/XMLParser.h
XCSP3CoreCallbacks.h
../copt/include/XCSP3CoreCallbacks.h
XCSP3Constants.h
../copt/include/XCSP3Constants.h
UTF8String.h
../copt/include/UTF8String.h

../copt/include/XCSP3Domain.h
limits
-
vector
-
iostream
-
stdexcept
-

../copt/include/XCSP3Manager.h
XCSP3CoreCallbacks.h
-
XCSP3Constants.h
../copt/include/XCSP3Constants.h
XCSP3Variable.h
../copt/include/XCSP3Variable.h
XCSP3Constraint.h
../copt/include/XCSP3Constraint.h
XCSP3Objective.h
../copt/include/XCSP3Objective.h
string
-
regex
-
map
-

../copt/include/XCSP3Objective.h
vector
-
iostream
-
XCSP3Constants.h
../copt/include/XCSP3Constants.h

../copt/include/XCSP3Variable.h
XCSP3Domain.h
../copt/include/XCSP3Domain.h
vector
-
sstream
-

../copt/include/XCSP3utils.h
string
-
sstream
-
vector
-
algorithm
-
functional
-
cctype
-
locale
-
cwctype
-

../copt/include/XMLParser.h
iostream
-
fstream
-
string
-
map
-
deque
-
vector
-
sstream
-
stdexcept
-
cassert
-
cstring
-
XCSP3Constants.h
../copt/include/XCSP3Constants.h
XCSP3Domain.h
../copt/include/XCSP3Domain.h
XCSP3Variable.h
../copt/include/XCSP3Variable.h
XCSP3Constraint.h
../copt/include/XCSP3Constraint.h
XCSP3utils.h
../copt/include/XCSP3utils.h
XCSP3Objective.h
../copt/include/XCSP3Objective.h
XCSP3Manager.h
../copt/include/XCSP3Manager.h
UTF8String.h
../copt/include/UTF8String.h
AttributeList.h
../copt/include/AttributeList.h

../graph/./formats/edges_reader.h
stdio.h
../graph/./formats/stdio.h
fstream
-
sstream
-
iostream
-

../graph/./formats/mmio.h

../graph/./formats/mmx_reader.h
mmio.h
../graph/./formats/mmio.h
stdio.h
../graph/./formats/stdio.h
fstream
-
sstream
-
iostream
-

../graph/algorithms/decode.h
vector
-
iterator
-
algorithm
-

../graph/algorithms/filter_graph_sort_type.h

../graph/filter_graph_encoding_type.h

../graph/graph.h
simple_ugraph.h
../graph/simple_ugraph.h

../graph/kcore.h
vector
-
graph.h
../graph/graph.h
utils/logger.h
../graph/utils/logger.h
iostream
-
sstream
-
algorithm
-
map
-

../graph/simple_graph.h
iostream
-
fstream
-
iomanip
-
string.h
-
bitscan/bitscan.h
../graph/bitscan/bitscan.h
filter_graph_encoding_type.h
../graph/filter_graph_encoding_type.h
./formats/mmx_reader.h
../graph/./formats/mmx_reader.h
./formats/edges_reader.h
../graph/./formats/edges_reader.h
math.h
-
utils/prec_timer.h
../graph/utils/prec_timer.h
utils/logger.h
../graph/utils/logger.h

../graph/simple_ugraph.h
simple_graph.h
../graph/simple_graph.h
utils/prec_timer.h
../graph/utils/prec_timer.h

../utils/prec_timer.h
iostream
-
sstream
-
Windows.h
-
sys/time.h
-

../utils/result.h
prec_timer.h
../utils/prec_timer.h
iostream
-
string
-
vector
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/var/tmp/Pruebas_Compilacion/copt/copt/amts/amts_exec.h
iostream
-
sstream
-
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/utils/logger.h
utils/result.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/utils/result.h
../amts/mnts.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/mnts.h

/var/tmp/Pruebas_Compilacion/copt/copt/amts/mnts.h
stdio.h
-
stdlib.h
-
iostream
-
sstream
-
fstream
-
string.h
-
time.h
-
ctime
-
vector
-
string.h
-
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/graph/graph.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
iostream
-
sstream
-
map
-
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
../clique_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique_sort.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/graph.h
graph/kcore.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/kcore.h
utils/prec_timer.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/prec_timer.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_all_max_sol.h
clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
../amts/amts_exec.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/amts_exec.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
infra_tools.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h
../common/common_macros.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/common_macros.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
iostream
-
string
-
utils/result.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/result.h
graph/algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/decode.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/graph_sort.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_weighted.h
functional
-
numeric
-
algorithm
-
iterator
-
clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
../init_color_ub_weighted.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub_weighted.h
../amts/amts_exec.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/amts_exec.h
infra_weighted_tools.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_weighted_tools.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools_plus.h
strstream
-
string
-
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_weighted_tools.h
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h
infra_tools.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique_sort.h
clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
graph/algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/decode.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_sort.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
iostream
-
algorithm
-
vector
-
init_color_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
init_csp.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_csp.h
init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h

/var/tmp/Pruebas_Compilacion/copt/copt/common/common_clq.h
iostream
-
string
-
utils/test_analyser.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/utils/test_analyser.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/graph/graph.h

/var/tmp/Pruebas_Compilacion/copt/copt/common/common_macros.h

/var/tmp/Pruebas_Compilacion/copt/copt/converter/XCSP3PrintCallbacks.h
XCSP3CoreCallbacks.h
/var/tmp/Pruebas_Compilacion/copt/copt/converter/XCSP3CoreCallbacks.h
XCSP3Variable.h
/var/tmp/Pruebas_Compilacion/copt/copt/converter/XCSP3Variable.h

/var/tmp/Pruebas_Compilacion/copt/copt/converter/converter.cpp
graph/graph_gen.h
/var/tmp/Pruebas_Compilacion/copt/copt/converter/graph/graph_gen.h
graph/algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/copt/converter/graph/algorithms/decode.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/converter/utils/common.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/converter/utils/logger.h
../clique/clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
../clique/clique_weighted.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_weighted.h
../clique/clique_all_max_sol.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_all_max_sol.h
XCSP3CoreParser.h
/var/tmp/Pruebas_Compilacion/copt/copt/converter/XCSP3CoreParser.h
XCSP3PrintCallbacks.h
/var/tmp/Pruebas_Compilacion/copt/copt/converter/XCSP3PrintCallbacks.h
fstream
-
string.h
-
iostream
-
climits
-
map
-

/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
iterator
-

/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
vector
-

/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/common.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/bitscan/bbalg.h
vector
-
algorithm
-
clique/infra_tools.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h
clique/infra_tools_plus.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools_plus.h

/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub_weighted.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/common.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/bitscan/bbalg.h
vector
-
algorithm
-
clique/infra_tools.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h

/var/tmp/Pruebas_Compilacion/copt/copt/init_csp.h
algorithm
-
vector
-
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_sort.h
graph/algorithms/graph_func.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_func.h
init_color_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
common/common_clq.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/common_clq.h

