# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/xcsp3parser.dir/src/UTF8String.cc.o
 ../include/UTF8String.h
 /var/tmp/Pruebas_Compilacion/copt/copt/src/UTF8String.cc
CMakeFiles/xcsp3parser.dir/src/XCSP3Code.cc.o
 ../include/XCSP3Constants.h
 ../include/XCSP3Constraint.h
 ../include/XCSP3Domain.h
 ../include/XCSP3Variable.h
 ../include/XCSP3utils.h
 /var/tmp/Pruebas_Compilacion/copt/copt/src/XCSP3Code.cc
CMakeFiles/xcsp3parser.dir/src/XCSP3CoreParser.cc.o
 /var/tmp/Pruebas_Compilacion/copt/copt/src/XCSP3CoreParser.cc
CMakeFiles/xcsp3parser.dir/src/XCSP3Manager.cc.o
 ../include/XCSP3Constants.h
 ../include/XCSP3Constraint.h
 ../include/XCSP3CoreCallbacks.h
 ../include/XCSP3Domain.h
 ../include/XCSP3Manager.h
 ../include/XCSP3Objective.h
 ../include/XCSP3Variable.h
 ../include/XCSP3utils.h
 /var/tmp/Pruebas_Compilacion/copt/copt/src/XCSP3Manager.cc
CMakeFiles/xcsp3parser.dir/src/XMLParser.cc.o
 ../include/AttributeList.h
 ../include/UTF8String.h
 ../include/XCSP3Constants.h
 ../include/XCSP3Constraint.h
 ../include/XCSP3CoreCallbacks.h
 ../include/XCSP3Domain.h
 ../include/XCSP3Manager.h
 ../include/XCSP3Objective.h
 ../include/XCSP3Variable.h
 ../include/XCSP3utils.h
 ../include/XMLParser.h
 /usr/include/libxml2/libxml/xmlexports.h
 /usr/include/libxml2/libxml/xmlstring.h
 /usr/include/libxml2/libxml/xmlversion.h
 /var/tmp/Pruebas_Compilacion/copt/copt/src/XMLParser.cc
CMakeFiles/xcsp3parser.dir/src/XMLParserTags.cc.o
 ../include/AttributeList.h
 ../include/UTF8String.h
 ../include/XCSP3Constants.h
 ../include/XCSP3Constraint.h
 ../include/XCSP3CoreCallbacks.h
 ../include/XCSP3Domain.h
 ../include/XCSP3Manager.h
 ../include/XCSP3Objective.h
 ../include/XCSP3Variable.h
 ../include/XCSP3utils.h
 ../include/XMLParser.h
 /usr/include/libxml2/libxml/xmlexports.h
 /usr/include/libxml2/libxml/xmlstring.h
 /usr/include/libxml2/libxml/xmlversion.h
 /var/tmp/Pruebas_Compilacion/copt/copt/src/XMLParserTags.cc
