#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//bitscan/bbalg.h
utils/common.h
../bitscan/utils/common.h
utils/logger.h
../bitscan/utils/logger.h
bitboardn.h
../bitscan/bitboardn.h

..//bitscan/bitscan.h
bbalg.h
../bitscan/bbalg.h
bbsentinel.h
../bitscan/bbsentinel.h
bbintrinsic_sparse.h
../bitscan/bbintrinsic_sparse.h

..//graph/algorithms/decode.h
vector
-
iterator
-
algorithm
-

..//graph/algorithms/graph_func.h
../graph.h
../graph/graph.h
../kcore.h
../graph/kcore.h
filter_graph_sort_type.h
../graph/algorithms/filter_graph_sort_type.h
utils/logger.h
../graph/algorithms/utils/logger.h
utils/common.h
../graph/algorithms/utils/common.h
iostream
-
algorithm
-

..//graph/algorithms/graph_sort.h
../graph.h
../graph/graph.h
../kcore.h
../graph/kcore.h
filter_graph_sort_type.h
../graph/algorithms/filter_graph_sort_type.h
utils/logger.h
../graph/algorithms/utils/logger.h
utils/common.h
../graph/algorithms/utils/common.h
decode.h
../graph/algorithms/decode.h
iostream
-
algorithm
-

..//graph/graph.h
simple_ugraph.h
../graph/simple_ugraph.h

..//graph/kcore.h
vector
-
graph.h
../graph/graph.h
utils/logger.h
../graph/utils/logger.h
iostream
-
sstream
-
algorithm
-
map
-

..//tclap/CmdLine.h
include/tclap/CmdLine.h
../tclap/include/tclap/CmdLine.h

..//utils/common.h
iostream
-
string
-
iterator
-

..//utils/logger.h
string
-
sstream
-
iostream
-
fstream
-

..//utils/prec_timer.h
iostream
-
sstream
-
Windows.h
-
sys/time.h
-

..//utils/result.h
prec_timer.h
../utils/prec_timer.h
iostream
-
string
-
vector
-

..//utils/test_analyser.h
iostream
-
vector
-
result.h
../utils/result.h

../bitscan/bbalg.h
utils/common.h
../bitscan/utils/common.h
utils/logger.h
../bitscan/utils/logger.h
bitboardn.h
../bitscan/bitboardn.h

../bitscan/bbintrinsic.h
bitboardn.h
../bitscan/bitboardn.h
vector
-

../bitscan/bbintrinsic_sparse.h
bitboards.h
../bitscan/bitboards.h

../bitscan/bbobject.h
iostream
-

../bitscan/bbsentinel.h
bbintrinsic.h
../bitscan/bbintrinsic.h
bbalg.h
../bitscan/bbalg.h

../bitscan/bbtypes.h

../bitscan/bitboard.h
tables.h
../bitscan/tables.h
intrin.h
-
x86intrin.h
-
intrin.h
-
iostream
-

../bitscan/bitboardn.h
bbobject.h
../bitscan/bbobject.h
bitboard.h
../bitscan/bitboard.h
vector
-

../bitscan/bitboards.h
bbobject.h
../bitscan/bbobject.h
bitboard.h
../bitscan/bitboard.h
vector
-
algorithm
-
functional
-
iterator
-

../bitscan/config.h

../bitscan/tables.h
bbtypes.h
../bitscan/bbtypes.h
config.h
../bitscan/config.h

../copt/../tclap/include/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

../copt/../tclap/include/tclap/ArgException.h
string
-
exception
-

../copt/../tclap/include/tclap/ArgTraits.h

../copt/../tclap/include/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

../copt/../tclap/include/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../copt/../tclap/include/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../copt/../tclap/include/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../copt/../tclap/include/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

../copt/../tclap/include/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../copt/../tclap/include/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

../copt/../tclap/include/tclap/OptionalUnlabeledTracker.h
string
-

../copt/../tclap/include/tclap/StandardTraits.h
config.h
-

../copt/../tclap/include/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

../copt/../tclap/include/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

../copt/../tclap/include/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../copt/../tclap/include/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../copt/../tclap/include/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../copt/../tclap/include/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

../copt/../tclap/include/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../copt/../tclap/include/tclap/Visitor.h

../copt/../tclap/include/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

../graph/./formats/edges_reader.h
stdio.h
../graph/./formats/stdio.h
fstream
-
sstream
-
iostream
-

../graph/./formats/mmio.h

../graph/./formats/mmx_reader.h
mmio.h
../graph/./formats/mmio.h
stdio.h
../graph/./formats/stdio.h
fstream
-
sstream
-
iostream
-

../graph/algorithms/decode.h
vector
-
iterator
-
algorithm
-

../graph/algorithms/filter_graph_sort_type.h

../graph/filter_graph_encoding_type.h

../graph/graph.h
simple_ugraph.h
../graph/simple_ugraph.h

../graph/kcore.h
vector
-
graph.h
../graph/graph.h
utils/logger.h
../graph/utils/logger.h
iostream
-
sstream
-
algorithm
-
map
-

../graph/simple_graph.h
iostream
-
fstream
-
iomanip
-
string.h
-
bitscan/bitscan.h
../graph/bitscan/bitscan.h
filter_graph_encoding_type.h
../graph/filter_graph_encoding_type.h
./formats/mmx_reader.h
../graph/./formats/mmx_reader.h
./formats/edges_reader.h
../graph/./formats/edges_reader.h
math.h
-
utils/prec_timer.h
../graph/utils/prec_timer.h
utils/logger.h
../graph/utils/logger.h

../graph/simple_ugraph.h
simple_graph.h
../graph/simple_graph.h
utils/prec_timer.h
../graph/utils/prec_timer.h

../tclap/include/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

../utils/prec_timer.h
iostream
-
sstream
-
Windows.h
-
sys/time.h
-

../utils/result.h
prec_timer.h
../utils/prec_timer.h
iostream
-
string
-
vector
-

/var/tmp/Pruebas_Compilacion/copt/copt/./clique/clique_types.h
iostream
-
string
-
utils/result.h
/var/tmp/Pruebas_Compilacion/copt/copt/./clique/utils/result.h
graph/algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/copt/./clique/graph/algorithms/decode.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/./clique/graph/algorithms/graph_sort.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
iostream
-
sstream
-
map
-
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
../clique_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique_sort.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/graph.h
graph/kcore.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/kcore.h
utils/prec_timer.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/prec_timer.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
iostream
-
string
-
utils/result.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/result.h
graph/algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/decode.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/graph_sort.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools_plus.h
strstream
-
string
-
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique_sort.h
clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
graph/algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/decode.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_sort.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
iostream
-
algorithm
-
vector
-
init_color_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
init_csp.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_csp.h
init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h

/var/tmp/Pruebas_Compilacion/copt/copt/common/common_clq.h
iostream
-
string
-
utils/test_analyser.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/utils/test_analyser.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/graph/graph.h

/var/tmp/Pruebas_Compilacion/copt/copt/examples/bbmcsp.cpp
iostream
-
utils/prec_timer.h
/var/tmp/Pruebas_Compilacion/copt/copt/examples/utils/prec_timer.h
../clique/clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
../input.h
/var/tmp/Pruebas_Compilacion/copt/copt/input.h

/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
iterator
-

/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
vector
-

/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/common.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/bitscan/bbalg.h
vector
-
algorithm
-
clique/infra_tools.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h
clique/infra_tools_plus.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools_plus.h

/var/tmp/Pruebas_Compilacion/copt/copt/init_csp.h
algorithm
-
vector
-
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_sort.h
graph/algorithms/graph_func.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_func.h
init_color_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
common/common_clq.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/common_clq.h

/var/tmp/Pruebas_Compilacion/copt/copt/input.h
./clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/./clique/clique_types.h
tclap/CmdLine.h
/var/tmp/Pruebas_Compilacion/copt/copt/tclap/CmdLine.h
iostream
-

