#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//bitscan/bbalg.h
utils/common.h
../bitscan/utils/common.h
utils/logger.h
../bitscan/utils/logger.h
bitboardn.h
../bitscan/bitboardn.h

..//bitscan/bitscan.h
bbalg.h
../bitscan/bbalg.h
bbsentinel.h
../bitscan/bbsentinel.h
bbintrinsic_sparse.h
../bitscan/bbintrinsic_sparse.h

..//graph/algorithms/decode.h
vector
-
iterator
-
algorithm
-

..//graph/algorithms/graph_conversions.h
iostream
-
algorithm
-
../graph.h
../graph/graph.h
filter_graph_sort_type.h
../graph/algorithms/filter_graph_sort_type.h
utils/logger.h
../graph/algorithms/utils/logger.h
utils/common.h
../graph/algorithms/utils/common.h

..//graph/algorithms/graph_func.h
../graph.h
../graph/graph.h
../kcore.h
../graph/kcore.h
filter_graph_sort_type.h
../graph/algorithms/filter_graph_sort_type.h
utils/logger.h
../graph/algorithms/utils/logger.h
utils/common.h
../graph/algorithms/utils/common.h
iostream
-
algorithm
-

..//graph/algorithms/graph_map.h
iostream
-
algorithm
-
vector
-
../graph.h
../graph/graph.h
../../utils/logger.h
../utils/logger.h
../../utils/common.h
../utils/common.h
../algorithms/decode.h
../graph/algorithms/decode.h

..//graph/algorithms/graph_sort.h
../graph.h
../graph/graph.h
../kcore.h
../graph/kcore.h
filter_graph_sort_type.h
../graph/algorithms/filter_graph_sort_type.h
utils/logger.h
../graph/algorithms/utils/logger.h
utils/common.h
../graph/algorithms/utils/common.h
decode.h
../graph/algorithms/decode.h
iostream
-
algorithm
-

..//graph/graph.h
simple_ugraph.h
../graph/simple_ugraph.h

..//graph/graph_gen.h
iostream
-
sstream
-
random
-
graph.h
../graph/graph.h
utils/common.h
../graph/utils/common.h

..//graph/kcore.h
vector
-
graph.h
../graph/graph.h
utils/logger.h
../graph/utils/logger.h
iostream
-
sstream
-
algorithm
-
map
-

..//utils/batch.h
vector
-

..//utils/benchmark.h
iostream
-
vector
-
map
-

..//utils/common.h
iostream
-
string
-
iterator
-

..//utils/file.h
iostream
-
fstream
-

..//utils/logger.h
string
-
sstream
-
iostream
-
fstream
-

..//utils/prec_timer.h
iostream
-
sstream
-
Windows.h
-
sys/time.h
-

..//utils/result.h
prec_timer.h
../utils/prec_timer.h
iostream
-
string
-
vector
-

..//utils/test_analyser.h
iostream
-
vector
-
result.h
../utils/result.h

..//utils/thread.h
windows.h
-
process.h
-
pthread.h
-
unistd.h
-
logger.h
../utils/logger.h

../bitscan/bbalg.h
utils/common.h
../bitscan/utils/common.h
utils/logger.h
../bitscan/utils/logger.h
bitboardn.h
../bitscan/bitboardn.h

../bitscan/bbintrinsic.h
bitboardn.h
../bitscan/bitboardn.h
vector
-

../bitscan/bbintrinsic_sparse.h
bitboards.h
../bitscan/bitboards.h

../bitscan/bbobject.h
iostream
-

../bitscan/bbsentinel.h
bbintrinsic.h
../bitscan/bbintrinsic.h
bbalg.h
../bitscan/bbalg.h

../bitscan/bbtypes.h

../bitscan/bitboard.h
tables.h
../bitscan/tables.h
intrin.h
-
x86intrin.h
-
intrin.h
-
iostream
-

../bitscan/bitboardn.h
bbobject.h
../bitscan/bbobject.h
bitboard.h
../bitscan/bitboard.h
vector
-

../bitscan/bitboards.h
bbobject.h
../bitscan/bbobject.h
bitboard.h
../bitscan/bitboard.h
vector
-
algorithm
-
functional
-
iterator
-

../bitscan/config.h

../bitscan/tables.h
bbtypes.h
../bitscan/bbtypes.h
config.h
../bitscan/config.h

../graph/./formats/edges_reader.h
stdio.h
../graph/./formats/stdio.h
fstream
-
sstream
-
iostream
-

../graph/./formats/mmio.h

../graph/./formats/mmx_reader.h
mmio.h
../graph/./formats/mmio.h
stdio.h
../graph/./formats/stdio.h
fstream
-
sstream
-
iostream
-

../graph/algorithms/decode.h
vector
-
iterator
-
algorithm
-

../graph/algorithms/filter_graph_sort_type.h

../graph/filter_graph_encoding_type.h

../graph/graph.h
simple_ugraph.h
../graph/simple_ugraph.h

../graph/kcore.h
vector
-
graph.h
../graph/graph.h
utils/logger.h
../graph/utils/logger.h
iostream
-
sstream
-
algorithm
-
map
-

../graph/simple_graph.h
iostream
-
fstream
-
iomanip
-
string.h
-
bitscan/bitscan.h
../graph/bitscan/bitscan.h
filter_graph_encoding_type.h
../graph/filter_graph_encoding_type.h
./formats/mmx_reader.h
../graph/./formats/mmx_reader.h
./formats/edges_reader.h
../graph/./formats/edges_reader.h
math.h
-
utils/prec_timer.h
../graph/utils/prec_timer.h
utils/logger.h
../graph/utils/logger.h

../graph/simple_ugraph.h
simple_graph.h
../graph/simple_graph.h
utils/prec_timer.h
../graph/utils/prec_timer.h

../utils/common.h
iostream
-
string
-
iterator
-

../utils/logger.h
string
-
sstream
-
iostream
-
fstream
-

../utils/prec_timer.h
iostream
-
sstream
-
Windows.h
-
sys/time.h
-

../utils/result.h
prec_timer.h
../utils/prec_timer.h
iostream
-
string
-
vector
-

/var/tmp/Pruebas_Compilacion/copt/copt/amts/amts_exec.h
iostream
-
sstream
-
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/utils/logger.h
utils/result.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/utils/result.h
../amts/mnts.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/mnts.h

/var/tmp/Pruebas_Compilacion/copt/copt/amts/mnts.h
stdio.h
-
stdlib.h
-
iostream
-
sstream
-
fstream
-
string.h
-
time.h
-
ctime
-
vector
-
string.h
-
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/graph/graph.h

/var/tmp/Pruebas_Compilacion/copt/copt/batch/batch_benchmark.h
utils/batch.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/batch.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/logger.h
utils/thread.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/thread.h
utils/test_analyser.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/test_analyser.h
graph/graph_gen.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/graph/graph_gen.h
../clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../common/common_clq.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/common_clq.h
iostream
-
string
-

/var/tmp/Pruebas_Compilacion/copt/copt/batch/benchmark_clique.h
iostream
-
sstream
-
utils/benchmark.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/utils/benchmark.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
iostream
-
sstream
-
map
-
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
../clique_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique_sort.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/graph.h
graph/kcore.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/kcore.h
utils/prec_timer.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/prec_timer.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_iter.h
clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
../amts/amts_exec.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/amts_exec.h
../common/common_macros.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/common_macros.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_sat.h
clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
../amts/amts_exec.h
/var/tmp/Pruebas_Compilacion/copt/copt/amts/amts_exec.h
../common/common_macros.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/common_macros.h
../setup.h
/var/tmp/Pruebas_Compilacion/copt/copt/setup.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
iostream
-
string
-
utils/result.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/result.h
graph/algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/decode.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/graph_sort.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_watched.h
clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
graph/algorithms/graph_conversions.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/graph/algorithms/graph_conversions.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools_plus.h
strstream
-
string
-
clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
../init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/bitscan/bbalg.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/utils/common.h

/var/tmp/Pruebas_Compilacion/copt/copt/clique_sort.h
clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
graph/algorithms/decode.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/decode.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_sort.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
iostream
-
algorithm
-
vector
-
init_color_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
init_csp.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_csp.h
init_color_ub.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h

/var/tmp/Pruebas_Compilacion/copt/copt/common/common_clq.h
iostream
-
string
-
utils/test_analyser.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/utils/test_analyser.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/graph/graph.h

/var/tmp/Pruebas_Compilacion/copt/copt/common/common_macros.h

/var/tmp/Pruebas_Compilacion/copt/copt/examples/match.cpp
iostream
-
../batch/batch_benchmark.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/batch_benchmark.h
../batch/benchmark_clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/batch/benchmark_clique.h
utils/file.h
/var/tmp/Pruebas_Compilacion/copt/copt/examples/utils/file.h
../clique/clique_watched.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_watched.h
../clique/clique_iter.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_iter.h
../clique/clique_sat.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_sat.h
../clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
vector
-
string
-

/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
clique/clique_types.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique_types.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
iterator
-

/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
vector
-

/var/tmp/Pruebas_Compilacion/copt/copt/init_color_ub.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/common.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/bitscan/bbalg.h
vector
-
algorithm
-
clique/infra_tools.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools.h
clique/infra_tools_plus.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/infra_tools_plus.h

/var/tmp/Pruebas_Compilacion/copt/copt/init_csp.h
algorithm
-
vector
-
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
graph/algorithms/graph_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_sort.h
graph/algorithms/graph_func.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_func.h
init_color_sort.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color_sort.h
common/common_clq.h
/var/tmp/Pruebas_Compilacion/copt/copt/common/common_clq.h

/var/tmp/Pruebas_Compilacion/copt/copt/setup.h
init_color.h
/var/tmp/Pruebas_Compilacion/copt/copt/init_color.h
graph/graph.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/graph.h
utils/logger.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/logger.h
utils/common.h
/var/tmp/Pruebas_Compilacion/copt/copt/utils/common.h
bitscan/bbalg.h
/var/tmp/Pruebas_Compilacion/copt/copt/bitscan/bbalg.h
vector
-
algorithm
-
clique/clique.h
/var/tmp/Pruebas_Compilacion/copt/copt/clique/clique.h
graph/algorithms/graph_map.h
/var/tmp/Pruebas_Compilacion/copt/copt/graph/algorithms/graph_map.h

